/* *{
  margin-left:35px;
  margin-right:35px;
} */
.App {
  /* text-align: center; */
}
.nav-menu{
  display: flex;
    position: fixed;
    background-color: white;
    z-index: 1;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    border-bottom: 2px solid rgb(231, 225, 225);
}
/* .menu .menu-item{
  display: flex;
  justify-content:space-between;
} */
.intro{
  padding-left: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.country-section{
  margin: 10px;
  padding: 10px;
}
.image-intro{
  margin: 80px;
}
.menu {
  display: flex;
}

.menu ul li{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
.menu-item{
  list-style-type: none;
  position: relative;
  padding: 10px;
  color: grey;
  font-weight: bold;
}
.menu-item:hover{
  color: #00b39b;
}
.departements{
  position:absolute;
  right: 5px;
 display:none;
 flex-direction:column;
 align-items:flex-start;
 background-color:white;
 list-style-type:none;
 color: #979494;
   font-size:17px;
padding: 12px 16px;
margin-top:5px;
width: 200px;
border: 1px solid rgb(204, 195, 195);
}
.departements li{
  padding: 5px
}
.menu-item:hover .departements{
  display: block;
}

.intro-p{
  display: flex;
  justify-content: space-between;
  margin-left: 150px;
  margin-right: 150px;

}
.logo-docplanner{
  width: 268px;
  height: 33px;
  padding: 12px;
  display: flex;
}
 h1{
  color: #00b39b;
  font-size: 35px;
}
.parag{
  font-size: 20px;
  color: #747474;
  padding: 8px;

}
.serviceCardPatient{
  background-color: #00ccb1;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  height: 400px;
  width: 450px;
  margin: 10px;
  padding: 15px;
}
.serviceCardDoctor{
  background-color: #3d83df;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  width: 450px;
  margin: 10px;
  padding: 15px;

}
.title{
  color: #dad8d8;
  display: flex;
  align-items: flex-start;
}
.description{
  color:white;
  display: flex;
  align-items: flex-start;
  font-weight: bold;
  font-size: 20px;
}
.image{
  position: absolute;
  height: 250px;
  width: 460px;
  bottom: 10px;
  left: 170px;    
  
}
.badges{
  display: flex;
  margin-left: 190px;
  margin-right: 150px;
}
.serviceCardSelect{
  position: absolute;
  left: 20;
  top:150px;
}
.global-company{
      margin-top: 50px;
      display: flex;
      margin-left: 170px;

}
.global-company-parag{
  width: 450px;
  font-size: 30px;
  margin-top: 25px;
  padding-bottom: 15px;
  color: #00b39b;
}
.icons{
  height: 50px;
  width: 100px;
  fill: #ababab;
  margin: 0;
  padding-right: 15px;
  margin-top: 10px;

}
.dashboard-border{
  border: 1px solid white;
  background-color: white;
  padding: 40px;
  margin: 15px;
  width: 150px;
  height: 200px;;
}
.stat-section-dashboard p{
  text-align: center;
  font-size: 14px;
}
.stats{
  background-image: url("https://www.docplanner.com/img/logo.png");
    background-repeat: no-repeat;
    background-position: 150px 300px;
    background-color: #e5faf8;
 display: flex;
 height:600px;
 padding-left: 70px;

 }
 h4{
  font-size: 1.8461538462em;
  color: #00b39b;
  margin: .5em 0;
 padding-top:30px;
 }
 .statIntro{
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  color: #747474;
  font-size: .875em;
  font-weight: 400;
  line-height: 1.7142857143;
  margin-top:23px;
 }
 .statBoxes{
  display:flex;
  flex-wrap: wrap;
  padding-left: 50px;
  padding-top:30px;
  padding-left:90px;
 }
 .box13{
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
  height: 250px;
  text-align: center;
  /* padding: 15px; */
  font-size: .8125em;
  height:250px;
  width:229px;
  display:flex;
 margin: 10px;
 }
 .box24{
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
  height: 250px;
  text-align: center;
  /* padding: 15px; */
  font-size: .8125em;
  height:250px;
  width:229px;
  display:flex;
 margin: 10px;
 transform: translateY(-25px);
 }
 .box{
  width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    /* position: relative; */
    box-sizing: border-box;
    margin-top: 20px;
 }
 h5{
  font-size: 1.8461538462em;
    color: #00b39b;
    margin: .5em 0;
 }
 .box p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: 400;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  color: #747474;
  text-align: center;
  padding: 15px;
  font-size: .8125em;
 }
 .improve-lives-title{
  font-size: 30px;
  color: #00b39b;
  text-align: center;
  padding: 20px;
}
.improve-lives-parag{
  text-align: center;
  color: #747474;
  font-size: 17px;
  padding: 10px;

}
.contact{
  text-align: center;
  font-size: 12px;
  color: #ababab;
}
.contact a{
  text-decoration: none;
}
.contact a:hover{
  text-decoration: underline;
}
.site{
  text-align: center;
  font-size: 12px;
  color: #ababab;
}
.menu-country{
  display: flex;
  justify-content: space-between;
align-items: center;
  height: 50px;
  
}
.country-section{
  display: flex;
  margin-left: 180px;
  margin-right: 150px;
  width: 1100px;
  flex-wrap: wrap;

}
.country{
  margin: 20px;
  /* padding: 30px; */
  /* padding-bottom: 0px; */
  border: 1px solid white;
  width: 280px;
  /* height: 350px; */
  /* margin-right: 1px; */
  /* display: flex; */
/* align-items: center; */
/* flex-wrap: wrap; */
border: 1px solid rgb(245, 242, 242);
}
.country:hover{
  box-shadow: 5px 1px 15px 10px #e2dede;
}
.photo{
  border-radius: 5px;
  width: 279px;
  height: 250px;
  margin: 1px;
}
.name-country{
  margin: 1px;
  padding: 0px;
  color: #747474;
}
.btn-country{
  
     /* margin-left: 120px; */
    /* margin-bottom: 35px; */
    background-color: #3d83df;
    color: white;
    height: 30px;
    border-radius: 8px;
    font-size: 10px;
    /* padding-left: 15px; */
    width: 120px;
    /* text-align: center; */
}
.footer{
  border-top: 1px solid rgb(245, 242, 242);
  padding: 30px;

}